{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Chicago",

  "//": "Every dependency here is declared as an ARG carrying a `# renovate:` comment. One custom manager covers all of them; adding a tool means adding an ARG, not editing this file.",

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+ARG \\w+=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],

  "packageRules": [
    {
      "description": "Base image ships ~104 stable releases/yr (~2/week). Batch into one weekly PR rather than nine a month, and never take a beta.",
      "matchDatasources": ["docker"],
      "groupName": "openclaw base image",
      "schedule": ["before 6am on monday"],
      "ignoreUnstable": true,
      "allowedVersions": "!/beta|alpha|rc/"
    },
    {
      "description": "Pinned CLI binaries. Combined cadence is ~30-60/yr, so one grouped weekly PR keeps it to ~1 rebuild a week.",
      "matchDatasources": ["github-releases"],
      "groupName": "cli tools",
      "schedule": ["before 6am on monday"]
    }
  ],

  "//2": "The npm CLIs (claude-code, gemini-cli, codex, todoist-cli, mcporter, clawhub) are deliberately NOT pinned in the Dockerfile and therefore invisible to Renovate. Their cadence makes tracking impractical: codex ~3600 releases/yr, gemini-cli ~630, claude-code ~316. They refresh whenever the floating layer rebuilds.",

  "prConcurrentLimit": 3,
  "dependencyDashboard": true
}
